<!DOCTYPE html>
<html>
<head>
  <title>Animation Example</title>
  <style>
    /* CSS for animation */
    .box {
      width: 100px;
      height: 100px;
      background-color: #ff0000;
      position: relative;
      animation-name: move;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    
    @keyframes move {
      0% {
        top: 0;
        left: 0;
      }
      50% {
        top: 200px;
        left: 200px;
      }
      100% {
        top: 0;
        left: 0;
      }
    }
  </style>
</head>
<body>  
    <center><div class="box"></div></center>
  
</body>
</html>
